<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.132.2">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="瞎扯淡">
	
	
	<meta name="author" content="averainy"><meta name="keywords" content="吐槽"><meta name="description" content="2024/08/28 去年炸鱼花了1100个小目标。服不服？
中国大陆去年太平洋军演据报花费逾千亿人民币
路透社计算显示，这1100亿元人民币的费用约占台湾去年国防预算的85%，约占中国大陆去年报告的1.55万亿元人民币国防支出的7%。
2024/08/26 高高举起，轻轻放下。 …"><meta property="og:url" content="http://www.averainy.com/post/news-comment/">
  <meta property="og:site_name" content="averainy&#39;s Blog">
  <meta property="og:title" content="瞎扯淡">
  <meta property="og:description" content="2024/08/28 去年炸鱼花了1100个小目标。服不服？ 中国大陆去年太平洋军演据报花费逾千亿人民币 路透社计算显示，这1100亿元人民币的费用约占台湾去年国防预算的85%，约占中国大陆去年报告的1.55万亿元人民币国防支出的7%。 2024/08/26 高高举起，轻轻放下。这位记者恰好将中国唯二的两个油罐车混装的司机查">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-08-28T17:15:27+08:00">
    <meta property="article:modified_time" content="2024-08-28T17:15:27+08:00">
    <meta property="article:tag" content="吐槽">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="瞎扯淡">
  <meta name="twitter:description" content="2024/08/28 去年炸鱼花了1100个小目标。服不服？ 中国大陆去年太平洋军演据报花费逾千亿人民币 路透社计算显示，这1100亿元人民币的费用约占台湾去年国防预算的85%，约占中国大陆去年报告的1.55万亿元人民币国防支出的7%。 2024/08/26 高高举起，轻轻放下。这位记者恰好将中国唯二的两个油罐车混装的司机查">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="/js/c.js"></script>
	<title>瞎扯淡 | averainy&#39;s Blog</title>


<meta name="google-site-verification" content="cNHz7L8mSB7qFKcSkGRHkmjAab0Fc8qR0rhRZCQspow" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6668670193528363"
     crossorigin="anonymous"></script>
	 <script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JtwZqnmrWWr6nBhV",ck:"JtwZqnmrWWr6nBhV"});
</script>
</head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="http://www.averainy.com/">averainy&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">averainy</p><div id="social">
			<nav>
				<ul></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/links/">Links</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">28</span>
				<span class="rest">Aug 2024</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">瞎扯淡</h1>
		</div>
	</div>
	<div class="markdown">
		<h3 id="20240828">2024/08/28</h3>
<p>去年炸鱼花了1100个小目标。服不服？</p>
<blockquote>
<p>中国大陆去年太平洋军演据报花费逾千亿人民币</p>
<p>路透社计算显示，这1100亿元人民币的费用约占台湾去年国防预算的85%，约占中国大陆去年报告的1.55万亿元人民币国防支出的7%。</p>
</blockquote>
<h3 id="20240826">2024/08/26</h3>
<p>高高举起，轻轻放下。这位记者恰好将中国唯二的两个油罐车混装的司机查到了，这等水平放眼全球应该不会有第二人。</p>
<blockquote>
<p>针对媒体反映的“罐车运输食用植物油乱象问题”，国务院食安办、国家发展改革委、公安部、交通运输部、国家卫生健康委、市场监管总局、国家粮食和储备局组成联合调查组，分赴河北、天津、内蒙古、陕西四地开展联合调查，追查涉事产品流向，核查涉事责任人员及责任单位的违法行为，分析问题原因，理清各方责任。同时，在全国范围内组织开展全链条清理排查，从各地清查情况看，截至目前，未发现其他同类问题。</p>
<p>联合调查组经调查核实后认定，罐车混运食用植物油事件性质极其恶劣，违反基本常识，践踏道德底线和法律红线，是典型的行为违法犯罪，必须严厉打击。</p>
<p>一、违法事实</p>
<p>涉事罐车冀E5476W相关违法违规事实。5月22日11时，司机要某某驾驶涉事罐车从宁夏煤业有限责任公司煤制油分公司装载煤制油（煤基费托合成粗液体蜡2#），5月23日16时到达河北石家庄晋州市华力油脂有限公司，卸载全部货品。5月23日21时到达河北省衡水市武强县休息，5月24日16时从中储粮油脂（天津）有限公司装载食用植物油，5月24日21时到达河北省沧州市献县休息，5月25日21时到达山西省临汾市洪洞县休息，5月26日17时到达陕西省汉中市勉县休息，5月27日7时到达陕西勉县新力油脂有限公司，卸载油品35.91吨。经查，7月3日，涉事车辆（登记在河北邢台金谷仓物流有限公司名下）的实际车主高某群为掩盖问题，指使其三哥高某修伙同河北邢台金谷仓物流有限公司负责人孙某某，找到河北石家庄民通汽车服务有限公司负责人胡某某开具5月23日罐车清洗虚假票据（500元）。</p>
<p>涉事罐车冀E6365Z相关违法违规事实。5月16日17时，司机张某某驾驶涉事罐车从宁夏煤业有限责任公司煤制油分公司装载煤制油（煤基费托合成粗液体蜡1#），5月18日16时到达河北省秦皇岛衡杉科技有限公司，卸载全部货品。5月19日19时到达河北省秦皇岛市海港区等待配货，5月20日19时到达河北三河汇福粮油集团精炼植物油有限公司等待装车，5月21日11时从河北三河汇福粮油集团精炼植物油有限公司装载食用植物油，5月22日12时到达内蒙古鄂尔多斯市东胜区百胜隆粮油有限公司，卸载油品31.86吨。司机张某某称5月20日已做清罐处理，经公安机关现场核查，当时涉事罐车轨迹所在地周边没有符合专业要求的洗车店和移动清洗车。</p>
<p>二、流向追查</p>
<p>涉事罐车冀E5476W所运35.91吨油品，用于饲料加工11吨，其余24.91吨未售出，已全部封存。涉事罐车冀E6365Z所运31.86吨油品，已封存2.48吨；剩余29.38吨被分装销售，其中5月22日分装8.5升规格580桶4.5吨、17升规格180桶2.79吨，5月28日分装8.5升规格280桶2.17吨、17升规格310桶4.81吨，6月10日分装8.5升规格490桶3.8吨、17升规格729桶11.31吨，总计8.5升规格1350桶10.47吨、17升规格1219桶18.91吨。已销售但未被使用的7.78吨已全部追回并封存，已被使用的21.6吨流向内蒙古鄂尔多斯市，未流向其他地区。</p>
<p>三、责任认定</p>
<p>我国《食品安全法》《粮食流通管理条例》等法律法规，以及《食品生产通用卫生规范》《食品经营过程卫生规范》《食用植物油及其制品生产卫生规范》等强制性国家标准有明确规定，要求“贮存、运输和装卸食品的容器、工器具和设备应当安全、无害，保持清洁；不得将食品与有毒、有害、或有异味的物品一同贮存运输”“运输食品应使用专用运输工具；食品运输工具不得运输有毒有害物质，防止食品污染”“运输食用植物油及其制品的车、船等运输工具、容器应符合国家相关法规标准的要求”。但一些企业和个人违反基本常识，践踏道德底线和法律红线，性质极其恶劣，是典型的行为违法犯罪。</p>
<p>联合调查组认定，运输企业负有管理责任，依据《食品安全法》《道路运输条例》给予行政处罚；车主负有主要责任，涉嫌犯罪的依法移送公安机关；司机负有直接责任，应以行为犯论处，依据《刑法》有关条款追究刑事责任；购买企业作为委托运输方负有相应责任，应依据《食品安全法》给予行政处罚；生产企业通过销售合同约定将运输和交付环节责任全部由买方承担，违反《食品安全法》有关食品生产经营者应当保证食品安全、对社会和公众负责的规定，应给予行政处罚。</p>
<p>涉事地区人民政府责成相关行政部门，对河北邢台卓然联合运输车队法定代表人倪某某、河北邢台皓源物流有限公司法定代表人澹台某某、河北邢台金谷仓物流有限公司法定代表人陈某某，罐车冀E5476W实际车主高某群、罐车冀E6365Z实际车主刘某某等5人依法查处，对构成犯罪的移送公安机关依法追究刑事责任。公安机关对涉事司机要某某、张某某，依法刑事立案并采取刑事强制措施。对参与开具罐车清洗虚假票据的河北邢台金谷仓物流有限公司负责人孙某某、河北石家庄民通汽车服务有限公司负责人胡某某、罐车冀E5476W实际车主的三哥高某修等3人，依法处以10日拘留的行政处罚。</p>
<p>依法对涉事7家企业给予行政处罚：
对河北邢台卓然联合运输车队，依法收缴道路运输经营许可，处罚没款合计约168万元；
对河北邢台皓源物流有限公司，依法收缴道路运输经营许可，处罚没款合计约151万元；
对河北邢台金谷仓物流有限公司，依法处罚没款合计约192万元；
对陕西勉县新力油脂有限公司，依法给予警告，没收违法所得约30万元；
对内蒙古鄂尔多斯市东胜区百胜隆粮油有限公司，依法给予警告，没收违法所得约26万元；
对中储粮油脂（天津）有限公司依法处罚款约286万元；
对河北三河汇福粮油集团精炼植物油有限公司依法处罚款约251万元。</p>
<p>涉事地区河北邢台是问题罐车所在地，对罐车运输失管失察，市政府分管负责同志负有领导责任，相关监管部门人员负有责任，由地方纪检监察机关依法依规追责问责。对调查过程中地方发现的公职人员可能存在的失职渎职不作为问题，由当地纪检监察机关介入调查。</p>
<p>下一步国务院食安办按照全面清查、举一反三、打建结合、标本兼治的原则，会同国家粮食和储备局、交通运输部、市场监管总局等部门，持续深入开展罐车运输食用植物油问题专项整治，严格落实食用植物油运输专车专用，以“零容忍”的态度，严处重罚各类违法违规行为，加强全链条管理，健全完善监管协调机制，确保食用植物油安全。欢迎来自媒体记者、人民群众等各种方式的社会监督。</p>
</blockquote>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e5%90%90%e6%a7%bd/"> 吐槽 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/%e5%90%90%e6%a7%bd/"> 吐槽 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>




</body>
</html>
