<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.132.2">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="为什么现在刺激消费不直接发钱">
	
	
	<meta name="author" content="averainy"><meta name="keywords" content="消费,消费税"><meta name="description" content="@曹多鱼
就有朋友还在问我，最近铺天盖地出了刺激消费政策，消费贷的审批越来越简单了，但他不理解，为什么现在刺激消费不直接发钱呢？
怎么说呢？因为大家要记住一件事：
我们刺激消费的初衷，不是真的希望老百姓去买买买，而是希望老百姓花出去的钱，能够刺激经济，带动经济增长，而最好的情况则 …"><meta property="og:url" content="http://www.averainy.com/post/the-logic-of-stimulating-consumption/">
  <meta property="og:site_name" content="averainy&#39;s Blog">
  <meta property="og:title" content="为什么现在刺激消费不直接发钱">
  <meta property="og:description" content="@曹多鱼 就有朋友还在问我，最近铺天盖地出了刺激消费政策，消费贷的审批越来越简单了，但他不理解，为什么现在刺激消费不直接发钱呢？ 怎么说呢？因为大家要记住一件事： 我们刺激消费的初衷，不是真的希望老百姓去买买买，而是希望老百姓花出去的钱，能够刺激经济，带动经济增长，而最好的情况则是老百">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-12-19T22:13:44+08:00">
    <meta property="article:modified_time" content="2025-12-19T22:13:44+08:00">
    <meta property="article:tag" content="消费">
    <meta property="article:tag" content="消费税">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="为什么现在刺激消费不直接发钱">
  <meta name="twitter:description" content="@曹多鱼 就有朋友还在问我，最近铺天盖地出了刺激消费政策，消费贷的审批越来越简单了，但他不理解，为什么现在刺激消费不直接发钱呢？ 怎么说呢？因为大家要记住一件事： 我们刺激消费的初衷，不是真的希望老百姓去买买买，而是希望老百姓花出去的钱，能够刺激经济，带动经济增长，而最好的情况则是老百">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="/js/c.js"></script>
	<title>为什么现在刺激消费不直接发钱 | averainy&#39;s Blog</title>


<meta name="google-site-verification" content="cNHz7L8mSB7qFKcSkGRHkmjAab0Fc8qR0rhRZCQspow" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6668670193528363"
     crossorigin="anonymous"></script>
	 <script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JtwZqnmrWWr6nBhV",ck:"JtwZqnmrWWr6nBhV"});
</script>
</head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="http://www.averainy.com/">averainy&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">averainy</p><div id="social">
			<nav>
				<ul></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/links/">Links</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">19</span>
				<span class="rest">Dec 2025</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">为什么现在刺激消费不直接发钱</h1>
		</div>
	</div>
	<div class="markdown">
		<p>@曹多鱼</p>
<p>就有朋友还在问我，最近铺天盖地出了刺激消费政策，消费贷的审批越来越简单了，但他不理解，为什么现在刺激消费不直接发钱呢？</p>
<p>怎么说呢？因为大家要记住一件事：</p>
<p>我们刺激消费的初衷，不是真的希望老百姓去买买买，而是希望老百姓花出去的钱，能够刺激经济，带动经济增长，而最好的情况则是老百姓花出去的钱，要能被财政回收。</p>
<p>于是这里就有了一个税的问题：简单解释一下，我国目前第一大税种是增值税，而增值税是针对生产端的货物销售增值额的征税，从税收分类来看，增值税就是标准的间接税，而间接税的特点，就是和消费没什么关系，所以它只能从生产和流通环节征收。</p>
<p>而正是这种从生产和流通环节征税的税务逻辑，就会使得地方政府在做决策的时候，更倾向于投资生产，而非推动消费。</p>
<p>而在这个框架下，消费贷和消费补贴是顺税收逻辑，而增加收入这个问题，跟现有的税收逻辑是对立的。于是政策设计层刺激消费的时候，是有计划的。没错，你没听错，咱这的消费被计划的。</p>
<p>老百姓最想要的消费，是随心所欲的，突出一个我想买啥就买啥，我缺什么我买什么，但你实际去看这种消费，都不怎么被鼓励的。</p>
<p>举个例子，如果你要消费奢侈品，我们完全不鼓励，因为奢侈品大多不是咱这的，你的消费，不是本币，而是外汇。反过来如果你要买路边摊，我们这边也不鼓励，因为地方很难收到小贩的税。</p>
<p>明白了嘛？所谓的鼓励消费，从来都是有计划性的，就是我们上层希望通过制度设计让老百姓消费到需要被消费的地方。所以我们的刺激消费政策也差不多是按照这里逻辑。</p>
<p>你看金融部门能给到的刺激消费政策是什么呢？实际就两块，一个是消费贷，另一个就是各种下乡。但这俩政策，就很离谱。</p>
<p>你看消费贷这块，银行和金融机构推出的消费贷，大多会划定使用范围，优先支持家电、汽车、家装、数码等大件商品消费，很少会鼓励 “路边摊撸串、点外卖” 这类小额零散消费。</p>
<p>这背后的逻辑也很简单：大宗消费对应的是规模以上企业，这些企业能稳定缴纳增值税、企业所得税，消费贷带动的消费金额，能通过生产端的税收 “回流” 到财政体系中；而小额零散消费对应的小商贩，税务征管难度大，财政很难从中获益。</p>
<p>比如你申请一笔消费贷买了一台国产冰箱，冰箱生产企业会因为这笔订单扩大生产，生产环节产生的增值额要缴增值税，企业盈利后要缴企业所得税，这正是地方和中央财政希望看到的 “消费 - 税收” 闭环。最重要一点是，消费贷的资金来源是银行等金融机构的信贷资金，而非财政拨款。
对政府来说，不需要直接拿出真金白银，只需要出台引导政策（比如要求银行降低消费贷利率、简化审批流程），就能撬动居民的消费需求。</p>
<p>同时，消费贷的还款责任由居民个人承担，信贷风险主要在金融机构和消费者之间分配，财政不会直接兜底。这和直接发钱 “财政支出不可逆、钱花出去收不回” 的特点形成了鲜明对比，支持消费这种 “低成本撬动消费” 的方式，对政策制定者来说性价比更高。再说各种下乡政策，那就更离谱了。</p>
<p>我先问大家一个问题，就你们对于各种下乡最直接的印象是什么呢？</p>
<p>我猜你们肯定会说家电下乡，但我告诉你们，最大的下乡项目，实际是房地产下乡，也就是希望农村居民去城市买房，收最直接的进城税。这房地产下乡对地方的帮助，是土地出让收入 + 房地产全链条税收的双重收益，是普通消费无法比拟的：土地出让金简单，农村房地产开发（如新农村建设、乡村文旅地产）需先将集体土地转为国有土地，地方政府通过土地出让获得巨额收入，这是地方财政的重要来源。</p>
<p>即便乡村地产项目面向农村居民，土地增值带来的收益也主要归地方统筹。</p>
<p>房地产全税种贡献也很明显，从开发到交易，房地产涉及增值税、土地增值税、契税、房产税等十余个税种，其中契税、土地增值税等均为地方税，直接纳入地方财政；而普通消费仅涉及增值税（中央与地方共享，地方分成 50%）、消费税（中央税）等，地方分成比例低且分散。</p>
<p>咱们再顺着这个逻辑看刺激消费的政策，就能瞬间看透本质了。理论上最有效的手段，永远是直接给居民发钱，这招能瞬间盘活购买力。</p>
<p>但它有个致命缺陷，那就是对政策制定者而言，这是纯粹的财政支出，钱花出去就没法直接回流。</p>
<p>于是乎，消费贷、国补、各类金融工具轮番登场。</p>
<p>这些政策看似各有侧重，底层逻辑却高度一致：以最低的财政成本撬动消费，翻译成人话就是：政府不想出钱，靠居民加杠杆来拉动内需，用金融圈的行话来讲，这就是典型的 “居民部门加杠杆，政府部门降杠杆” 的思路</p>
<p>但现实是，居民部门早就被房贷、赡养、育儿等刚性支出耗光了加杠杆的空间，这种 “零成本的刺激”，实际效果有多少，确实挺难讲的</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e5%90%90%e6%a7%bd/"> 吐槽 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/%e6%b6%88%e8%b4%b9/"> 消费 </a>
			
			
			
			
			
			<a href="/tags/%e6%b6%88%e8%b4%b9%e7%a8%8e/"> 消费税 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>




</body>
</html>
